body{
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}


.navbar{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.logo{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: purple;
    color: white;
}


.nav-items{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-item{
    height: 100%;
    display: grid;
    background-color: rgb(172, 166, 166);
    align-content: center;
    justify-content: center;
    border-left: 2px solid black;
}

.content{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-gap: 5px;
    padding: 10px;
    background-color: rgb(58, 57, 57);
}

.content-item{
    height: 90%;
    display: grid;
    align-self: center;
    background-color: purple;
    border: 1px black solid;
}

.letters{
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(4, 1fr);
}

.letter{
    width: 100%;
    height: 100%;
    padding: 5px;
    display: grid;
    align-content: center;
    justify-content: center;
    border-bottom: 2px black solid;
    background-color: red;
}



.footer{
    height: 100%;
    background-color: blueviolet;
}